<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyBank.Domain\HappyBank.Domain.csproj" />
    <ProjectReference Include="..\HappyBank.UseCases\HappyBank.UseCases.csproj" />
    <ProjectReference Include="..\HappyBank.Data\HappyBank.Data.csproj" />
  </ItemGroup>

</Project>
