<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyBank.Infra\HappyBank.Infra.csproj" />
    <ProjectReference Include="..\HappyBank.Domain\HappyBank.Domain.csproj" />
  </ItemGroup>

</Project>
